<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#404 Not Found !!!!!! | RULER(S)</title>
	<link rel="shortcut icon" href="/favicon.ico" >
	<link rel="stylesheet" href="/style.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/rulers.js"></script>
	<style type="text/css" media="screen">
	
	body{
		background-image: url("/logo.svg");
		background-repeat:  no-repeat;
	    background-size: 50%;
	    background-position: center 100px;
	}
h1.notfound{
 margin-top: 15.5%;
  text-align: center;
  text-transform: uppercase;
  font-family: 'bitmap', sans-serif;
  font-size: 400%;
  color: #fff;
  letter-spacing: 0.01em;
}

.notfound span{
  text-shadow:
    0 0 2px rgba(204, 208, 212,0.5),
    0 15px 25px rgba(0, 0, 0, 0.3),
    0 -2px 3px rgba(0, 0, 0, 0.1),
    0 -5px 10px rgba(255, 255, 255, 0.5),
    0 5px 10px rgba(0, 0, 0, 0.3),
    0 3px 4px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.45);
  
    -webkit-animation: notfound 0.20s ease-in-out infinite alternate;
}

@-webkit-keyframes notfound {
	to {
	color: rgba(0,0,0,0);
	text-shadow:
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);
	}
}

.notfound span:nth-child(2){
  -webkit-animation-delay:0.15s;
}
.notfound span:nth-child(3){
  -webkit-animation-delay:0.15s;
}
.notfound span:nth-child(4){
  -webkit-animation-delay:0.45s;
}
.notfound span:nth-child(5){
  -webkit-animation-delay:0.60s;
}
.notfound span:nth-child(6){
  -webkit-animation-delay:0.75s;
}
.notfound span:nth-child(7){
  -webkit-animation-delay:0.90s;
}
.notfound span:nth-child(8){
  -webkit-animation-delay:1.05s;
}
.notfound span:nth-child(9){
  -webkit-animation-delay:1.20s;
}

.notfound span:nth-child(10){
  -webkit-animation-delay:1.35s;
}
.notfound span:nth-child(11){
  -webkit-animation-delay:1.50s;
}

.notfound span:nth-child(12){
  -webkit-animation-delay:1.65s;
}

.notfound span:nth-child(13){
  -webkit-animation-delay:1.80s;
}
.notfound span:nth-child(14){
  -webkit-animation-delay:1.95s;
}
.notfound span:nth-child(15){
  -webkit-animation-delay:2.10s;
}
</style>
	</style>
	</head>
<body>
	<!-- <header>
		<a href="/" id="logo" class="fl"><img src="logo.svg" alt="rulers"></a>
		<nav class="fl">
			<ul>
			<li><a href="/who_am_i.html">WHO AM I ?</a></li>
			<li><a href="#" class="notyet">LOG (not ready) </a></li>
			<li><a href="#" class="contact">CONTACT</a></li>	
			<li><a href="#">WORKS</a></li>
			<li><a href="#">PROJECTS</xa></li>
			</ul>
		</nav>
	</header> -->
	<h1 class="notfound">
	  <span>4</span>
	  <span>0</span>
	  <span>4</span><br>
	  <span>N</span>
	  <span>o</span>
	  <span>t</span>
	  <span>&nbsp;</span>
	  <span>F</span>
	  <span>o</span>
	  <span>n</span>
	  <span>u</span>
	  <span>d</span>
	  <span>!</span>
	  <span>!</span><br>
	  <a href="/">[Start]</a>
	</h1>
	<!-- <div id="content">
		

	</div> -->
		
	<!-- <footer class="clearfix">
		<p class="copyright">Copyright &copy; 2013 RULER(S) All Rights Reserved.</p>
	</footer> -->

</body>
</html>