<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#500 Internal Server Error !!!!!! | RULER(S)</title>
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/rulers.js"></script>
	<style type="text/css" media="screen">
	
	body{
		/*background-image: url("logo.svg");*/
		background-repeat:  no-repeat;
	    background-size: 50%;
	    background-position: center 100px;
	    background-color: #000;
	}

	h1.server_error{
		font-family: "bitmap";
		margin-top: 13%;
		margin-left: 12%;
		color: #fff;
	}
	#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  -webkit-animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  -webkit-animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  -webkit-animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  -webkit-animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  -webkit-animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  -webkit-animation-delay: 4s;
}

@-webkit-keyframes zoom {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -webkit-animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    -webkit-transform: scale(2.8);
    -webkit-animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(3.5);
  }
}
</style>
	</style>
	</head>
<body>
	<!-- <header>
		<a href="/" id="logo" class="fl"><img src="logo.svg" alt="rulers"></a>
		<nav class="fl">
			<ul>
			<li><a href="/who_am_i.html">WHO AM I ?</a></li>
			<li><a href="#" class="notyet">LOG (not ready) </a></li>
			<li><a href="#" class="contact">CONTACT</a></li>	
			<li><a href="#">WORKS</a></li>
			<li><a href="#">PROJECTS</xa></li>
			</ul>
		</nav>
	</header> -->
	<h1 class="server_error">#500 Internal Server Error !!!</h1>
	<div id="space">
		<div class="stars"></div>
		<div class="stars"></div>
		<div class="stars"></div>
		<div class="stars"></div>
		<div class="stars"></div>
	</div>

	<!-- <div id="content">
		

	</div> -->
		
	<!-- <footer class="clearfix">
		<p class="copyright">Copyright &copy; 2013 RULER(S) All Rights Reserved.</p>
	</footer> -->

</body>
</html>